<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    
    <style>
        .veem{
        height: 520px;
        width: 350px;
        background-color: solid rgba(128, 128, 128, 0.467);
        box-shadow: 4px 4px 10px;
        border: 0;
        border-radius: 4px;
        margin-left: 320px;
        margin-top: 80px;
    }
    .mee{
        padding-top: 30px;
        margin-left: 10px;
    }
    .you{
        border: 0;
        background-color: solid grey;
        outline: none;
        height: 45px;
        width: 300px;
    }
    .jeje{
        display: flex;
        align-items: center;
        gap: 2px;
        margin-left: 3px;
    }
    .main{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        gap: 3px;
        padding-top: 70px;
    }
    .dim{
        padding: 12px;
        width: 100px;
        border-radius: 6px;
        border: 0;
    }
    .dimi{
        padding: 12px;
        width: 100px;
        border-radius: 6px;
        border: 0;
        background-color: rgba(0, 0, 139, 0.73);
        color: white;
    }
    .dime{
        padding: 12px;
        width: 100px;
        border-radius: 6px;
        border: 0;
        background-color: darkgray;
    }
    .dim:hover{
        background-color: darkgray;
    }
    .dime:hover{
        background-color: rgba(169, 169, 169, 0.315);
    }
    .dee{
        padding-top: 5px;
        margin-left: 5px;
    }
    .dudu{
        display: flex;
        align-items: center;
        gap: 5px;


    }
    .dudu1{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .btn{
        background-color: white;
        border: 0;
    }
    .btn:hover{
        background-color: lightgray;
        width: 60px;
         height: 50px;
    }
    .btn1{
        background-color: white;
        border: 0;
    }
    .btn1:hover{
        background-color: red;
        width: 60px;
         height: 50px;
    }
    .btn2{
        background-color: white;
        border: 0;
    }
    .btn2:hover{
        background-color: lightgray;
         width: 60px;
         height: 50px;
    }
    .star{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 5px;
    }
    .lie{
        font-weight: bold;
    }
    .btn3{
        background-color: white;
        border: 0;
    }
    .btn3:hover{
        background-color: lightgray;

    }
    .star2{
        display: flex;
    }
    </style>
</head>
<body>
    <main class="veem">
        <div class="dudu1">
           <div>
            <h2 class="dee">Calculator</h2>
           </div>
            <div class="dudu">
                <button class="btn"><span class="material-symbols-outlined">
                    minimize
                    </span></button> 
                    <button class="btn2">
                        <span class="material-symbols-outlined">
                            crop_square
                            </span>
                    </button> 
                    <button class="btn1">
                        <span class="material-symbols-outlined">
                            close
                            </span>
                    </button>
            </div>
        </div> 
        <div class="star">
           <div class="star2">
            <button class="btn3">
                <span class="material-symbols-outlined">
                    menu
                    </span>
            </button>
            <p class="lie">Standard</p> 
           </div>
            <button class="btn3">
                <span class="material-symbols-outlined">
                    history
                    </span>
            </button>
        </div> 
        <div class="mee">
             <input class="you" id="input1" type="text" readonly>
        </div>
        
        <div class="main">
            <div class="jeje">
                <button onclick="operator('%')" class="dim">%</button>
                <button onclick="clearall()" class="dim">CE</button>
                <button onclick="clearall(0)" class="dim">C</button>
                <button class="dim">MC</button>
            </div>
            <div class="jeje">
                <button class="dim">MC</button>
                <button class="dim">MC</button>
                <button class="dim">MC</button>
                <button onclick="operator('/')" class="dim">/</button>
            </div>
            <div class="jeje">
                <button onclick="display('7')" class="dime">7</button>
                <button onclick="display('8')" class="dime">8</button>
                <button onclick="display('9')" class="dime">9</button>
                <button onclick="operator('*')" class="dim">*</button>
            </div>
            <div class="jeje">
                <button onclick="display('4')" class="dime">4</button>
                <button onclick="display('5')" class="dime">5</button>
                <button onclick="display('6')" class="dime">6</button>
                <button onclick="operator('-')" class="dim">-</button>
            </div>
            <div class="jeje">
                <button onclick="display('1')" class="dime">1</button>
                <button onclick="display('2')" class="dime">2</button>
                <button onclick="display('3')" class="dime">3</button>
                <button onclick="operator('+')" class="dim">+</button>
            </div>
            <div class="jeje">
                <button onclick="operator('+/-')" class="dime">+/-</button>
                <button onclick="display('0')" class="dime">0</button>
                <button onclick="display('.')" class="dime">.</button>
                <button onclick="eqn(symbol)" class="dimi">=</button>
            </div>

        </div>

    </main>
</body>
<script>
      let input1 = document.getElementById("input1");
            let currentnum1 = "";
            let currentnum2 = "";
            let symbol = ""
            let selectedOperator = ""
            let resultDisplayed = false;
   
  function display(a){
   
    document.getElementById("input1").value += a;
   
  }
  function clearall(){
    document.getElementById("input1").value = "";
  }
    
 function operator(b){
 document.getElementById("input1").value += b;

 }

 function eqn(){
 let screenValue = document.getElementById("input1").value;
let result = eval(screenValue);
document.getElementById("input1").value = result;
 }

 

 
   

</script>
</html>